<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #menu {
            display: flex;
            height: 30px;
            padding: 0;
            margin: 0;
        }

        #menu ul {
            margin: auto;
        }

        #menu li a:hover {
            background-color: red;
        }

        #menu ul li a {
            width: 200px;
            text-align: center;
            padding-left: 10px;
        }

        #menu li {
            text-align: center;
            position: relative;
            float: left;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        #menu li a {
            width: 100px;
            height: 30px;
            display: block;
            text-decoration: none;
            text-align: center;
            line-height: 30px;
            background-color: #b6b2b2;
            color: #000000;
        }

        .left {
            position: absolute;
            padding-left: 0%;
            padding-right: 80%;
        }

        #content {
            padding-top: 10px;
        }

        .between {
            position: absolute;
            padding-left: 23%;
            padding-right: 20%;
        }
        .right{
            position: absolute;
            padding-left: 80%;
            padding-right: 0%;
        }
    </style>
</head>
<body>
<div><h1><img src="cartoon.png" width="100px" height="100px"> Phim hoạt hình</h1></div>
<div id="menu">
    <ul>
        <li><a href="#">Phim hoạt hình</a></li>
        <li><a href="#">Phim hoạt hình yêu thích</a></li>
        <li><a href="#">Nhân vật hoạt hình</a></li>
        <li><a href="#">Góp ý</a></li>
    </ul>
</div>
<div id="content">
    <div class="left">
        <h3 style="text-align: center">Top Week</h3>
        <a href="https://www.youtube.com/watch?v=qwMYz40I1Ik">
            <iframe width="300" height="150" src="https://www.youtube.com/embed/qwMYz40I1Ik"
                    title="[S5] Doraemon - Tập 221 - Trứng Biến Hình Từ Chữ, Đức Vua Thời Đồ Đá - Hoạt Hình Tiếng Việt"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            [S5] Doraemon - Tập 221 - Trứng Biến Hình Từ Chữ, Đức Vua Thời Đồ Đá</a>
        <a href="https://www.youtube.com/watch?v=AHDOYVmJt9A">
            <iframe width="300" height="150" src="https://www.youtube.com/embed/AHDOYVmJt9A"
                    title="[S9] Doraemon - Tập 435 - Jaian Đấu Với Quái Vật - Hòn Đá Kỷ Lục Thế Giới - Hoạt Hình Tiếng Việt"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            Doraemon - Tập 435 - Jaian Đấu Với Quái Vật - Hòn Đá Kỷ Lục Thế Giới </a>
        <a href="https://www.youtube.com/watch?v=1IfX1Eoq6_4">
            <iframe width="300" height="150" src="https://www.youtube.com/embed/1IfX1Eoq6_4"
                    title="[S7] Tuyển Tập Doraemon - Phần 43 - Quái Nhân Thế Giới Tương Lai, Chào Mừng Đến Trái Đất 1"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            Phần 43 - Quái Nhân Thế Giới Tương Lai, Chào Mừng Đến Trái Đất </a>
    </div>
    <div class="between">
        <h3 style="text-align: center">Phim mới</h3>
        <a href="https://www.youtube.com/embed/EY2thPlBXYo"> <iframe width="850" height="450" src="https://www.youtube.com/embed/EY2thPlBXYo"
                title="Phim hoạt hình Doraemon và những hiệp sĩ không gian Trailer #1" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe></a>
        <p>Vì muốn là bộ phim riêng cho mình, Nobita đã nhờ Doraemon sử dụng bảo bối thần kì của mình là Đạo diễn Burger
            để nhóm bạn của Nobita có thể tự hoá thân thành những nhân vật anh hùng vũ trụ. Tuy nhiên, trong lúc hoá
            thân thành nhân vật có một người ngoài hành tinh đến cầu cứu nhóm Nobita đó chính là Aron - cảnh sát trưởng
            của hành tinh Pokkuru để thoát khỏi sự truy đuổi của những tên hải tặc vũ trụ. Sau nhiều lần bị tấn công
            liên tiếp, nhóm bạn của Nobita nhận ra rằng đây không phải là những thước phim mà là sự thật. Liệu nhóm bạn
            của Nobita có thành công trong việc giải cứu hành tinh Pokkuru hay không?
        </p>
    </div>
    <div class="right">
        <h3 style="text-align: center">Quảng cáo</h3>
        <a href="#"><img src="persuasive-ads-coca-cola.jpg" style="width: 250px; height: 130px"></a>
        <a href="#"><img src="ads.jpg" style="width: 250px; height: 130px"></a>
        <a href="#"><img src="5150710969beddc11500000b.jpg" style="width: 250px; height: 130px"></a>
    </div>
</div>
</body>
</html>