<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        header{
            font-family: "Times New Roman";
            display: inline;
            padding:0;
            margin:0;
            height: 30px;
            position: fixed;
        }

        hearder li ul {
            list-style: none;
            padding:0;
            margin:0;
            display: inline;
        }
        header li{
            position: relative;
            float: left;
            list-style: none;
            margin: 0;
            padding:0;
        }
        header li a{
            width: 100px;
            height: 30px;
            display: block;
            text-decoration: none;
            text-align: center;
            line-height: 30px;
            color: white;
        }
        .seach {
            border-radius: 20px;
            border:1px solid dimgrey ;
            width: 100%;
            height: 100%;
        }
        left{
            height: 30px;
            padding:0;
            margin:0;
            background-color: #000000;
            border: 1px solid #CDCDCD;
        }
        left ul{
            margin-top: 90px;
        }
        left li {
            list-style: none;
            padding-bottom: 15px;
        }

        left li ul{
            position: absolute;
        }
    </style>
</head>
<body>
<header>
        <ul>
            <li><a href="#"><img src="Facebook_Logo_(2019).png" width=50px height=50px"></a></li>
            <li><input placeholder="tìm kiếm trên facebook" class="seach"></li>
            <li><a href="#"><img src="trang_chu.png" width=50px height=50px"></a></li>
            <li><a href="#"><img src="trang_chu.png" width=50px height=50px"></a></li>
            <li><a href="#"><img src="trang_chu.png" width=50px height=50px"></a></li>
            <li><a href="#"><img src="trang_chu.png" width=50px height=50px"></a></li>
            <li><a href="#"><img src="trang_chu.png" width=50px height=50px"></a></li>
            <li><a href="#"><img src="trang_chu.png" width=50px height=50px"></a></li>
            <li><a href="#"><img src="trang_chu.png" width=50px height=50px"></a></li>
            <li><a href="#"><img src="trang_chu.png" width=50px height=50px"></a></li>
        </ul>
</header>
<left>
    <ul>
        <li><img src="Facebook_Logo_(2019).png" height="30px" width="30px"><a>Bạn Bè</a></li>
        <li><img src="Facebook_Logo_(2019).png" height="30px" width="30px"><a>Nhóm</a></li>
        <li><img src="Facebook_Logo_(2019).png" height="30px" width="30px"><a>Marketplace</a></li>
        <li><img src="Facebook_Logo_(2019).png" height="30px" width="30px"><a>Watch</a></li>
    </ul>
</left>
</body>
</html>