<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        @media only screen and (max-width: 768px) {
            /* For mobile phones: */
            [class*="col-"] {
                width: 100%;
            }

            .col-1 {
                width: 8.33%;
            }

            .col-2 {
                width: 16.66%;
            }

            .col-3 {
                width: 25%;
            }

            .col-4 {
                width: 33.33%;
            }

            .col-5 {
                width: 41.66%;
            }

            .col-6 {
                width: 50%;
            }

            .col-7 {
                width: 58.33%;
            }

            .col-8 {
                width: 66.66%;
            }

            .col-9 {
                width: 75%;
            }

            .col-10 {
                width: 83.33%;
            }

            .col-11 {
                width: 91.66%;
            }

            .col-12 {
                width: 100%;
            }
        }

        @media only screen and (min-width: 600px) {
            /* For tablets: */
            .col-m-1 {
                width: 8.33%;
            }

            .col-m-2 {
                width: 16.66%;
            }

            .col-m-3 {
                width: 25%;
            }

            .col-m-4 {
                width: 33.33%;
            }

            .col-m-5 {
                width: 41.66%;
            }

            .col-m-6 {
                width: 50%;
            }

            .col-m-7 {
                width: 58.33%;
            }

            .col-m-8 {
                width: 66.66%;
            }

            .col-m-9 {
                width: 75%;
            }

            .col-m-10 {
                width: 83.33%;
            }

            .col-m-11 {
                width: 91.66%;
            }

            .col-m-12 {
                width: 100%;
            }
        }

        @media only screen and (orientation: landscape) {
            body {
                background-color: lightblue;
            }
        }

        #menu {
            display: flex;
            justify-content: space-between;
            height: 90px;
            padding: 0;
            margin: 0;
            background-color: #ffffff;
        }

        #menu ul, #menu li {
            padding: 0;
            margin: 0;
        }

        #menu li {
            position: relative;
            float: left;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        #menu li a {
            width: 100px;
            height: 90px;
            display: block;
            text-decoration: none;
            text-align: center;
            line-height: 90px;
            background-color: #ffffff;
            color: #000000;
        }

        #menu ul ul li a {
            width: 200px;

            padding-left: 10px;

        }

        #menu li a:hover {
            background-color: red;
        }

        #menu ul ul {
            position: absolute;
            top: 90px;
            left: 15px;
            visibility: hidden;
        }

        #menu ul li:hover ul {
            visibility: visible;
        }
        .content{
            padding-left: 25%;
            padding-right: 25%;
            text-align: left;
        }
.ads{
    padding-right: 10%;
}
    </style>
</head>
<body>
<div id="menu">
    <ul class="col-1">
        <li><a href="#"><img src="trang_chu.png" style="width: 90px; height: 90px"></a></li>
        <li><a href="#">Home</a>
            <ul>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
            </ul>
        </li>
        <li><a href="#">About</a>
            <ul>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
            </ul>
        </li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About</a></li>
    </ul>
    <div class="col-12">
        <a href="#" >Login</a>
    </div>
</div>
<div class="col-4 content">
    <p><h1>Welcome</h1></p>
    <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.
    </p>
    <p><h1>Test</h1></p>
    <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.
    </p>
<div class="col-6">
    <a href="#" class="ads"> <img src="trang_chu.png" width="100px" height="50px"></a>
</div>
</div>
</body>
</html>